{
  "name": "PxMarket - NFT Marketplace",
  "short_name": "PxMarket",
  "description": "A comprehensive NFT marketplace for WAX blockchain assets",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["shopping", "finance", "entertainment"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/img/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/img/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],

  "shortcuts": [
    {
      "name": "Marketplace",
      "short_name": "Market",
      "description": "Browse NFT marketplace",
      "url": "/marketplace",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "My Inventory",
      "short_name": "Inventory",
      "description": "View your NFT collection",
      "url": "/inventory",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Watchlist",
      "short_name": "Watchlist",
      "description": "View your watchlist",
      "url": "/watchlist",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}